# Настройки базы данных
DATABASE_URL=postgresql://vpn_user:yourpassword@localhost:5432/vpn_db


# Список Outline-серверов
SERVER_SRV1="https://146.103.96.202:8219/W2KKTdxYr5AzuliiqdzxKQ"

# JWT
JWT_SECRET_KEY=секрет
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=24