# Настройки базы данных
DATABASE_URL=postgresql://vpn_user:yourpassword@localhost:5432/vpn_db


# Список Outline-серверов
SERVER_SRV1="https://89.110.104.215:11040/?HPwn9YhRgtgRb8ynHUI88w"

# JWT
JWT_SECRET_KEY=секрет
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=24