# Переменные окружения
# Настройки базы данных
DATABASE_URL=postgresql://user:password@localhost:5432/vpn_db

# Список Outline-серверов
SERVER_SRV1="https://<host1>:<port>/?token=<apiToken1>"
SERVER_SRV2="https://<host2>:<port>/?token=<apiToken2>"

# JWT
JWT_SECRET_KEY=секрет
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=24